# jdeps-maven-plugin

./: .gitignore  .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  faq.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  jdeps-mojo.html  jdeps-report-mojo.html  license.html  licenses.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
src/doc/: classes.dot  summary.dot
src/main/java/com/github/marschall/jdeps/: JDepsCommandUtil.java  JDepsMojo.java  JdepsReportMojo.java
src/main/resources/: LICENSE  jdeps-report.properties
src/site/: site.xml
src/site/apt/: index.apt
src/site/fml/: faq.fml
